<!DOCTYPE html>
<html>
    <head>
        <title>엄마의 웹페이지</title>
        <style>
            #button{
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-right: 4px;
                font-size: 30px;
            }
            #lr button{
                border: 2px solid #5dcccc;
                background-color: #1a4141;
                color: #40ffff;
                padding: 10px;
            }
            #lr button:hover{
                color:white;
                background-color: #268181;
            }
            .rainbow {
                background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
                -webkit-background-clip: text;
                color: transparent;

                font-weight: bold;
                font-size: 40px;
            }
        </style>
        <body>
            <center>
            <span class="rainbow">이곳은 엄마의 웹페이지 입니다.</span>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div id="lr">
                <button id="button" style="width: 150px; height: 67.5px;" onclick="window.open('http://kyd.rri.kr')">←</button>
                <button id="button" style="width: 150px; height: 67.5px;" onclick="window.open('http://kyd.rri.kr')">→</button>
            </div>
            </center>
        </body>
    </head>
</html>
